index.jade
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		title=pageTitle
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous")
		link(rel="stylesheet",href="css/font-awesome.min.css")
		link(rel="stylesheet",href="css/icomoon.css")
		link(rel="stylesheet",href="css/bootstrap.min.css")
		link(rel="stylesheet",href="css/main.css")

		script(src="js/jquery-1.12.3.min.js")
		script(src="js/bootstrap.min.js")


	body
		.header
			.navbar.navbar-default(style="margin-bottom: 0px")
				.container
					bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.list-menu
						li.pull-left
							p Default Welcome Msg!
						li.pull-right.dropdown
							a.color_black(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")<span class="fa fa-user" aria-hidden="true"> My Account <span class="fa fa-chevron-down"></span>
							ul.dropdown-menu
								li
									a.color_black(href="#") LOgin
								li
									a.color_black(href="#") Registrer
						li.pull-right.dropdown
							a.color_black(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")<span class="fa fa-usd" aria-hidden="true">Currency<span class="fa fa-chevron-down"></span>
							ul.dropdown-menu
								li
									a.color_black(href="#") Pay account
								li
									a.color_black(href="#") Credit card
						li.pull-right.dropdown.bandera
							a.color_black(href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false")<img class="img-responsive" src="images/flag1.png" style= "padding: 5px"> Language <span class="fa fa-chevron-down"></span>
							ul.dropdown-menu
								li
									a.color_black(href="#") English
								li
									a.color_black(href="#") Spanish
		.hero
			.container
				.row.font_white
					.col-md-4.text-center
						.col-xs-4
							i.fa.fa-clock-o.reloj.pull-right
						.col-xs-8
							h4 OPENING TIME
							P 9.00 AM - 10.00 PM
					.col-md-4.text-center
						img( clas= "img-responsive" src="images/logo.png")
					.col-md-4.text-center
						.input-group
						input.form-control(type="text" placeholder="Search")
		.menu
			.nadvar.navbar-default
				.container
					bs-example-navbar-collapse-1.collapse.navbar-collapse
					ul.nav.navbar-nav.list-menu
						li.menu.pull-left.d-ib
							a(href="#") Home
						li.submenu.pull-left.d-ib
							a(href="#") Contact Us
						li.pull-right.dropdown.d-ib.hover_buy
							a(href="#" class="dropdown-toggle" style= "padding: 0px" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false") <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> My Cart 
								p 2 items(s)-$244.00<span class="caret"></span>
							ul.dropdown-menu.panel-content
								li
									.row
										.col-md-5
											img(src="images/cart-1.jpg")
										.col-md-7.pd-0
											p Aliquam Consequat
											p 1 x $500
									
								li
									a.color_black(href="#") Contacto
		.section_part1
			.row.font_hero
		.section
			.container
				.row.pictures_border
					.col-md-5.text-center
						img(src="images/banner1.jpg")
					.col-md-7.text-center
						img(src="images/banner2.jpg")
		.barra
			.container
				.row
					div.lineas_text.text-center
						ul.fa.fa-chevron-left.list-unstyle.list-inline
							li
								a(href="#") CLOTHING
							li
								a(href="#") EQUIPEMENTS
							li
								a(href="#") JEWELLERY
							i.fa.fa-chevron-right
					div.lineas-decoration
		.Productos
			.container 
				.row.text-center
					.col-md-3
						.thumbnail
							img(src="images/a1.jpg")
							.caption
								h4 Deliver Wide
								.rating
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.precio $218.00
					.col-md-3
						.thumbnail
							img(src="images/b1.jpg")
							.caption
								h4 Deliver Wide
								.rating
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.precio $218.00
					.col-md-3
						.thumbnail
							img(src="images/c1.jpg")
							.caption
								h4 Deliver Wide
								.rating
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.precio $218.00
					.col-md-3
						.thumbnail
							img(src="images/d1.jpg")
							.caption
								h4 Deliver Wide
								.rating
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								p.precio $218.00
		.banners
			.container
				.row.client
					.col-md-2
						img.img-responsive(src="images/client1.jpg")
					.col-md-2
						img.img-responsive(src="images/client2.jpg")
					.col-md-2
						img.img-responsive(src="images/client3.jpg")
					.col-md-2
						img.img-responsive(src="images/client4.jpg")
					.col-md-2
						img.img-responsive(src="images/client5.jpg")
					.col-md-2
						img.img-responsive(src="images/client6.jpg")
		.barra2
			.container
				.row
					div.lineas_text.text-center
						ul.fa.fa-chevron-left.list-unstyle.list-inline
							li
								a(href="#") CLOTHING
							li
								a(href="#") EQUIPEMENTS
							li
								a(href="#") JEWELLERY
							i.fa.fa-chevron-right

		.clothing
			.container
				.row.botonbuy
					.col-md-4
						.col-md-6.thumbnail
							img(src="images/a2.jpg")
						.col-md-6
							p Deliver Wide
							p.precio $218.00
							span
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star-o
								i.fa.fa-star-o
							button.btn.btn-default
								i.fa.fa-shopping-cart ADD TO CART
					.col-md-4
							.col-md-6.thumbnail
								img.img-responsive(src="images/d2.jpg")
							.col-md-6
								p Deliver Wide
								p.precio $218.00
								span
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								button.btn.btn-default
									i.fa.fa-shopping-cart ADD TO CART
					.col-md-4
							.col-md-6.thumbnail
								img.img-responsive(src="images/g2.jpg")
							.col-md-6
								p Deliver Wide
								p.precio $218.00
								span
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star-o
									i.fa.fa-star-o
								button.btn.btn-default
									i.fa.fa-shopping-cart ADD TO CART
				.row.botonbuy
					.col-md-4
						.col-md-6.thumbnail
							img.img-responsive(src="images/h1.jpg")
						.col-md-6
							p Deliver Wide
							p.precio $218.00
							span
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star-o
								i.fa.fa-star-o
							button.btn.btn-default
								i.fa.fa-shopping-cart ADD TO CART
					.col-md-4
						.col-md-6.thumbnail
							img.img-responsive(src="images/c2.jpg")
						.col-md-6
							p Deliver Wide
							p.precio $218.00
							span
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star-o
								i.fa.fa-star-o
							button.btn.btn-default
								i.fa.fa-shopping-cart ADD TO CART
					.col-md-4
						.col-md-6.thumbnail
							img.img-responsive(src="images/e2.jpg")
						.col-md-6
							p Deliver Wide
							p.precio $218.00
							span
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star-o
								i.fa.fa-star-o
							button.btn.btn-default
								i.fa.fa-shopping-cart ADD TO CART
		.barra3
			.container
				.row
					div.lineas_text.text-center
						ul.fa.fa-chevron-left.list-unstyle.list-inline
							li
								a(href="#") BLOG
							i.fa.fa-chevron-right					
				.row.blogger
					.col-md-3
						img.img-responsive(src="images/blog2.jpg")
						h5 THE SAMPLE HEADING
						p 27/11/2015
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						p.read 
							a(href="#") Read more...
					.col-md-3
						img.img-responsive(src="images/blog1.jpg")
						h5 THE SAMPLE HEADING
						p 27/11/2015
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						p.read 
						a(href="#") Read more...	
					.col-md-3
						img.img-responsive(src="images/blog2.jpg")
						h5 THE SAMPLE HEADING
						p 27/11/2015
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						p.read 
							a(href="#") Read more...
					.col-md-3
						img.img-responsive(src="images/blog3.jpg")
						h5 THE SAMPLE HEADING
						p 27/11/2015
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
						p.read 
							a(href="#") Read more...
		.footer
			.container
				.row.social_media
					.col-md-5
						.col-md-8
							.row
								h4 ACCESORIES
								P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quasi error suscipit odit tempore distinctio reiciendis magni, ab totam quia quas, non, illo nemo voluptatum. 
							.row.redes
								.col-md-2
									div.fa.fa-facebook
								.col-md-2
									div.fa.fa-twitter
								.col-md-2
									div.fa.fa-rss
								.col-md-2
									div.fa.fa-skype
								.col-md-2
									div.fa.fa-dribbble
						.col-md-4 
							h4 MY ACCOUNT
							ul
							li.fa.fa-caret-right
								a(href="#") Order History
							li.fa.fa-caret-right
								a(href="#") Wish List
							li.fa.fa-caret-right
								a(href="#") Privacy Policy
							li.fa.fa-caret-right
								a(href="#") Newlester
					.col-md-7
						.col-md-3
							h4 INFORMATION
							ul
							li.fa.fa-caret-right
								a(href="#") Order History
							li.fa.fa-caret-right
								a(href="#") Wish List
							li.fa.fa-caret-right
								a(href="#") Privacy Policy
							li.fa.fa-caret-right
								a(href="#") Newlester
						.col-md-3
							h4 EXTRAS
							ul.list-menu
							li.fa.fa-caret-right
								a(href="#") Order History
							li.fa.fa-caret-right
								a(href="#") Wish List
							li.fa.fa-caret-right
								a(href="#") Privacy Policy
							li.fa.fa-caret-right
								a(href="#") Newlester
						.col-md-6
							h4 ABOUT US
								ul.list-unstyle
								li
									i.fa.fa-map-marker 
									p 8901 Marmora Road, Glasgow D04 89 Gr, New York
								li
									i.fa.fa-phone
									p (0123)456789 (0987)654321
								li
									i.fa.fa-envelope
									p admin@bootexperts.com
		.piepagina
			.container
				.row.pie
					.col-md-6
						p Copyright
							i.fa.fa-copyright 2015<span class="ultimo">BootExperts</span> All rigth reserved	
					.col-md-6
						img.img-responsive.pull-right(src="images/payment.png")
		

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div style="margin-bottom: 0px" class="navbar navbar-default">
        <div class="container">
          <bs-example-navbar-collapse-1 class="collapse navbar-collapse"></bs-example-navbar-collapse-1>
          <ul class="nav navbar-nav list-menu">
            <li class="pull-left">
              <p>Default Welcome Msg!</p>
            </li>
            <li class="pull-right dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="color_black dropdown-toggle"><span class="fa fa-user" aria-hidden="true"> My Account <span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" class="color_black">LOgin</a></li>
                <li><a href="#" class="color_black">Registrer</a></li>
              </ul>
            </li>
            <li class="pull-right dropdown"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="color_black dropdown-toggle"><span class="fa fa-usd" aria-hidden="true">Currency<span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" class="color_black">Pay account</a></li>
                <li><a href="#" class="color_black">Credit card</a></li>
              </ul>
            </li>
            <li class="pull-right dropdown bandera"><a href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="color_black dropdown-toggle"><img class="img-responsive" src="images/flag1.png" style= "padding: 5px"> Language <span class="fa fa-chevron-down"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" class="color_black">English</a></li>
                <li><a href="#" class="color_black">Spanish</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="container">
        <div class="row font_white">
          <div class="col-md-4 text-center">
            <div class="col-xs-4"><i class="fa fa-clock-o reloj pull-right"></i></div>
            <div class="col-xs-8">
              <h4>OPENING TIME</h4>
              <P>9.00 AM - 10.00 PM</P>
            </div>
          </div>
          <div class="col-md-4 text-center"><img clas="img-responsive" src="images/logo.png"></div>
          <div class="col-md-4 text-center">
            <div class="input-group"></div>
            <input type="text" placeholder="Search" class="form-control">
          </div>
        </div>
      </div>
    </div>
    <div class="menu">
      <div class="nadvar navbar-default">
        <div class="container">
          <bs-example-navbar-collapse-1 class="collapse navbar-collapse"></bs-example-navbar-collapse-1>
          <ul class="nav navbar-nav list-menu">
            <li class="menu pull-left d-ib"><a href="#">Home</a></li>
            <li class="submenu pull-left d-ib"><a href="#">Contact Us</a></li>
            <li class="pull-right dropdown d-ib hover_buy"><a href="#" style="padding: 0px" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> My Cart 
                <p>2 items(s)-$244.00<span class="caret"></span></p></a>
              <ul class="dropdown-menu panel-content">
                <li>
                  <div class="row">
                    <div class="col-md-5"><img src="images/cart-1.jpg"></div>
                    <div class="col-md-7 pd-0">
                      <p>Aliquam Consequat</p>
                      <p>1 x $500</p>
                    </div>
                  </div>
                </li>
                <li><a href="#" class="color_black">Contacto</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section_part1">
      <div class="row font_hero"></div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row pictures_border">
          <div class="col-md-5 text-center"><img src="images/banner1.jpg"></div>
          <div class="col-md-7 text-center"><img src="images/banner2.jpg"></div>
        </div>
      </div>
    </div>
    <div class="barra">
      <div class="container">
        <div class="row">
          <div class="lineas_text text-center">
            <ul class="fa fa-chevron-left list-unstyle list-inline">
              <li><a href="#">CLOTHING</a></li>
              <li><a href="#">EQUIPEMENTS</a></li>
              <li><a href="#">JEWELLERY</a></li><i class="fa fa-chevron-right"></i>
            </ul>
          </div>
          <div class="lineas-decoration"></div>
        </div>
      </div>
    </div>
    <div class="Productos">
      <div class="container"> 
        <div class="row text-center">
          <div class="col-md-3">
            <div class="thumbnail"><img src="images/a1.jpg">
              <div class="caption">
                <h4>Deliver Wide</h4>
                <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail"><img src="images/b1.jpg">
              <div class="caption">
                <h4>Deliver Wide</h4>
                <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail"><img src="images/c1.jpg">
              <div class="caption">
                <h4>Deliver Wide</h4>
                <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="thumbnail"><img src="images/d1.jpg">
              <div class="caption">
                <h4>Deliver Wide</h4>
                <div class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></div>
                <p class="precio">$218.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banners">
      <div class="container">
        <div class="row client">
          <div class="col-md-2"><img src="images/client1.jpg" class="img-responsive"></div>
          <div class="col-md-2"><img src="images/client2.jpg" class="img-responsive"></div>
          <div class="col-md-2"><img src="images/client3.jpg" class="img-responsive"></div>
          <div class="col-md-2"><img src="images/client4.jpg" class="img-responsive"></div>
          <div class="col-md-2"><img src="images/client5.jpg" class="img-responsive"></div>
          <div class="col-md-2"><img src="images/client6.jpg" class="img-responsive"></div>
        </div>
      </div>
    </div>
    <div class="barra2">
      <div class="container">
        <div class="row">
          <div class="lineas_text text-center">
            <ul class="fa fa-chevron-left list-unstyle list-inline">
              <li><a href="#">CLOTHING</a></li>
              <li><a href="#">EQUIPEMENTS</a></li>
              <li><a href="#">JEWELLERY</a></li><i class="fa fa-chevron-right"></i>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="clothing">
      <div class="container">
        <div class="row botonbuy">
          <div class="col-md-4">
            <div class="col-md-6 thumbnail"><img src="images/a2.jpg"></div>
            <div class="col-md-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col-md-6 thumbnail"><img src="images/d2.jpg" class="img-responsive"></div>
            <div class="col-md-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col-md-6 thumbnail"><img src="images/g2.jpg" class="img-responsive"></div>
            <div class="col-md-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
        </div>
        <div class="row botonbuy">
          <div class="col-md-4">
            <div class="col-md-6 thumbnail"><img src="images/h1.jpg" class="img-responsive"></div>
            <div class="col-md-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col-md-6 thumbnail"><img src="images/c2.jpg" class="img-responsive"></div>
            <div class="col-md-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col-md-6 thumbnail"><img src="images/e2.jpg" class="img-responsive"></div>
            <div class="col-md-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="barra3">
      <div class="container">
        <div class="row">
          <div class="lineas_text text-center">
            <ul class="fa fa-chevron-left list-unstyle list-inline">
              <li><a href="#">BLOG</a></li><i class="fa fa-chevron-right">					</i>
            </ul>
          </div>
        </div>
        <div class="row blogger">
          <div class="col-md-3"><img src="images/blog2.jpg" class="img-responsive">
            <h5>THE SAMPLE HEADING</h5>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="read"> <a href="#">Read more...</a></p>
          </div>
          <div class="col-md-3"><img src="images/blog1.jpg" class="img-responsive">
            <h5>THE SAMPLE HEADING</h5>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="read"> </p><a href="#">Read more...	</a>
          </div>
          <div class="col-md-3"><img src="images/blog2.jpg" class="img-responsive">
            <h5>THE SAMPLE HEADING</h5>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="read"> <a href="#">Read more...</a></p>
          </div>
          <div class="col-md-3"><img src="images/blog3.jpg" class="img-responsive">
            <h5>THE SAMPLE HEADING</h5>
            <p>27/11/2015</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="read"> <a href="#">Read more...</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="row social_media">
          <div class="col-md-5">
            <div class="col-md-8">
              <div class="row">
                <h4>ACCESORIES</h4>
                <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quasi error suscipit odit tempore distinctio reiciendis magni, ab totam quia quas, non, illo nemo voluptatum. </P>
              </div>
              <div class="row redes">
                <div class="col-md-2">
                  <div class="fa fa-facebook"></div>
                </div>
                <div class="col-md-2">
                  <div class="fa fa-twitter"></div>
                </div>
                <div class="col-md-2">
                  <div class="fa fa-rss"></div>
                </div>
                <div class="col-md-2">
                  <div class="fa fa-skype"></div>
                </div>
                <div class="col-md-2">
                  <div class="fa fa-dribbble"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4"> 
              <h4>MY ACCOUNT</h4>
              <ul></ul>
              <li class="fa fa-caret-right"><a href="#">Order History</a></li>
              <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
              <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
              <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
            </div>
          </div>
          <div class="col-md-7">
            <div class="col-md-3">
              <h4>INFORMATION</h4>
              <ul></ul>
              <li class="fa fa-caret-right"><a href="#">Order History</a></li>
              <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
              <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
              <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
            </div>
            <div class="col-md-3">
              <h4>EXTRAS</h4>
              <ul class="list-menu"></ul>
              <li class="fa fa-caret-right"><a href="#">Order History</a></li>
              <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
              <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
              <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
            </div>
            <div class="col-md-6">
              <h4>ABOUT US
                <ul class="list-unstyle"></ul>
                <li><i class="fa fa-map-marker"> </i>
                  <p>8901 Marmora Road, Glasgow D04 89 Gr, New York</p>
                </li>
                <li><i class="fa fa-phone"></i>
                  <p>(0123)456789 (0987)654321</p>
                </li>
                <li><i class="fa fa-envelope"></i>
                  <p>admin@bootexperts.com</p>
                </li>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="piepagina">
      <div class="container">
        <div class="row pie">
          <div class="col-md-6">
            <p>Copyright<i class="fa fa-copyright">2015<span class="ultimo">BootExperts</span> All rigth reserved	</i></p>
          </div>
          <div class="col-md-6"><img src="images/payment.png" class="img-responsive pull-right"></div>
        </div>
      </div>
    </div>
  </body>
</html>
